body{
    background-color: light-dark(var(--white), var(--black-dark));
}

p{
    text-align: center;
}

button{
    font-size: 1.2em;
    padding: 10px 30px;
    border: none;
    background-color: light-dark(var(--blue-marine), var(--pink));
    color: light-dark(var(--white), var(--black-dark));
    cursor: pointer;
    border-radius: 5px;
}

.arrow-top{
    position: fixed;
    bottom: 5%;
    right: 10%;
    background-color: light-dark(var(--blue-marine), var(--pink));
    border-radius: 50%;
    padding: 5px;
    visibility: hidden;
    opacity: 0;
    transition: .10s ease-in-out;
}

.arrow-top.active{
    opacity: 1;
    visibility: visible;
}   

.list-header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 10px 0px;
}

.home-container{
    position: relative;
    top: 120px;
    left: -30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: light-dark(var(--black-dark), var(--pink));
    border-radius: 50px;
    width: 50px;
    cursor: pointer;
}

.home{
    height: 20px;
}

.button-case{
    cursor: pointer;
    position: relative;
    right: -30px;
    background-color: var(--black-dark);
    width: 40px;
    height: 20px;
    border-radius: 50px;
}

.ball{
    position: relative;
    left: 0;
    transform: scale(.8);
    width: 50%;
    background-color:var(--white);
    height: 20px;
    border-radius: 50px;
    transition: .4s;
}

.button-case.dark{
    background-color: var(--white);
}

.ball.dark{
    left:calc(100% - 20px);
    background-color: var(--black-dark);
}

.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.logo{
    background-image: url(../imagens/logo-pequena.png);
    height: 50px;
    width: 50px;
}

.logo-container>p{
    letter-spacing: 4px;
}

.image-banner{
    background-image: url(imagens-blog/profissonal55.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
}

.line-article{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    transform: translateY(-40px);
}

.picture-one,.picture-two,.picture-three{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color:light-dark(var(--white), var(--grey));
    border-radius: 5px;
    height: 100px;
    width: 100px;
}

.picture-one>span,.picture-two>span,.picture-three>span{
    color: var(--black-dark);
}

.icons{
    height: 40px;
}

.section-banner{
    background-color:light-dark(var(--grey), var(--black-dark));
}

.section-idea{
    background-color:light-dark(var(--grey), var(--black-dark));
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0px 10px 30px 10px;
}

.section-idea>h2{
    color: light-dark(var(--blue-marine), var(--pink));
    text-align: center;
}

.section-add{
    background-color: light-dark(var(--white), var(--black-dark2));
    padding: 20px 10px 0px 10px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.section-add>aside{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    max-width: 600px;
}

.section-add>aside>h2{
    text-align: center;
    color: light-dark(var(--blue-marine), var(--pink));
}

.add{
    margin: auto;
    background-color: var(--grey);
    background-image: url(imagens-blog/add.jpg);
    background-position: center;
    height: 200px;
    width: 300px;
    margin-bottom: 30px;
}

.section-work{
    background-color: light-dark(var(--grey), var(--black-dark));
    padding: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.section-work>h2,.section-work>h3{
    color: light-dark(var(--blue-marine), var(--pink));
}

.line-works{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    padding: 10px 10px 20px 10px;
    gap: 20px;
}

.card>p{
    color: var(--blue-marine);
    font-weight: 700;
    letter-spacing: 2px;
}

.works-one,
.works-two,
.works-three{
    background-color: var(--grey);
    height: 200px;
    width: 200px;
}

.works-one{
    background-image: url(imagens-blog/pintura-media.jpg);
}

.works-two{
    background-image: url(imagens-blog/pintura-grade-pequena.jpg);
}

.works-three{
    background-image: url(imagens-blog/envernizar-pequena.jpg);
    background-position: center right;
}
